<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ECS mobile app">
    <meta name="author" content="Ben Watson, Reuben Lovell-Smith, Zoe Kraemer">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
    <title>Victoria - ECS</title>
    <!-- Custom Fonts -->
    <script src="https://use.fontawesome.com/329f50a5bf.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/2.4.2/respond.min.js"></script>
      <![endif]-->
    <style>
        .btn-primary {
            width: 258px !important;
            margin: auto !important;
        }

        input[type=text] {}

        a {
            color: #e7e7e7 !important;
	    text-decoration: none !important;
        }

        h1,
        h2,
        h3,
        p {
            text-align: left !important;
            margin-left: 100px !important;
            margin-right: 100px !important;
        }

        h1 {
            border-bottom: thin solid #ffffff !important;
            margin-bottom: 50px;
        }

        h2 {
            border-bottom: thin solid #ffffff !important;
            display: inline;
        }

        h3 {
            font-size: 130%;
            margin-left: 125px !important;
            margin-top: 15px;
        }

        p {
            margin-left: 125px !important;
            margin-right: 100px !important;
            margin-bottom: 30px !important;
        }

        .entry {
            text-align: left;
        }

        nav {
            color: #e7e7e7 !important;
            background-color: #115737 !important;
        }

        header {
            overflow: scroll;
        }

        .navbar-fixed-top {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1;
        }

        .navbar-brand {
            font-size: 170%;
        }

        .header-content-inner {
            position: fixed;
            width: 100%;
            margin-top: 65px;
            padding: 5px 5px;
            text-align: left;
        }
    </style>
</head>

<body id="page-top">
    <nav class="navbar navbar-toggleable-md navbar-light navbar-fixed-top">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
        <a class="navbar-brand" href="#">Victoria</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="admin-courses.html">My Courses<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admin-about.html">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admin-forums-home.html">Forums</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" action="admin-search-results.html">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="color: #e7e7e7">Search</button>
            </form>
            <form class="form-inline my-2 my-lg-0" action="login.html">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="color: #e7e7e7">Logout</button>
            </form>
        </div>
    </nav>
    <header>


        <div class="header-content" style="margin-top: 42px;">
            <div class="entry">
                <h1>Welcome, Admin</h1>
            </div>

            <div class="entry">
                <h2>
                    <a href="admin-timetable.html">Timetable</a>
                </h2>
                <h3>Next class:</h3>
                <p>
                    Swen 303, 10am Tuesday in CO122
                </p>
            </div>

            <div class="entry">
                <h1>
                    Make announcement
                </h1>
	    </div>
<style>
textarea{
	margin-left: -60px !important;
	margin-top: -51px;
	border-radius: 0px !important;
	width: 726px !important;
	border-color: white !important;

}
.form-control2{
	margin-left: 100px !important;
	margin-top: -150px !important;
}
</style>
		<div class="entry">
			<div class="col-md-8 offset-md-2" style="margin-top: -1px;margin-left: 145px;">
				<textarea class="form-control-2" rows="1" style="border-top-left-radius: 3px !important; border-top-right-radius: 3px !important;" placeholder="Enter the course here." required></textarea>
				<div class="form-horizontal" style="margin-top: 46px; margin-left: -123px;">
					<div class="form-group">
						<div class="row">
							<div class="col-md-8 offset-md-2">
								<textarea class="form-control" rows="6" placeholder="Start typing here..." required></textarea>
							</div>
						</div>
					</div>
					<div class="course_dropdown" style="height: 40px;width:726px;margin-left: 63px;margin-top: -15px">
						<button class="btn btn-primary" type="submit" style="width:726px !important;border-top-left-radius: 0px !important; border-top-right-radius: 0px !important; border-bottom-left-radius: 5px !important; border-bottom-right-radius: 5px !important;">Send</button>				
					</div>
				</div>
			</div>
		</div>
	</div>
</header>


<!-- jQuery -->
<!-- Bootstrap Core JavaScript -->
<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/wow.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/creative.js"></script>
</body>

</html>
