<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="ECS mobile app">
		<meta name="author" content="Ben Watson, Reuben Lovell-Smith, Zoe Kraemer">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<title>Victoria - ECS</title>
		<!-- Custom Fonts -->
		<script src="https://use.fontawesome.com/329f50a5bf.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<!-- Plugin CSS -->
		<link rel="stylesheet" href="css/animate.min.css" type="text/css">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/creative.css" type="text/css">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/2.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
input[type=email], input[type=password], .btn-primary{
	width: 258px !important;
	margin: auto !important;
}

		 input[type=text]{
		 }

		 a{
			 color: #e7e7e7 !important;
		 }

		 h1, h2, h3, p, span{ 	
			 text-align: left !important;
			 margin-left: 100px !important;
			 margin-right: 100px !important;
		 } 

		 h2{
			 margin-top: 40px;
		 }

		 h1{
			 margin-top: -84px;
			 border-bottom: thin solid #f7f7f7 !important;
			 margin-bottom: 50px !important;
			 font-size: 60.3333px !important;
		 } 

		 p{ 	
			 margin-left: 150px !important; 	
			 margin-right: 100px !important;
			 margin-bottom: 30px !important;
		 }

		 nav{
			 color: #e7e7e7 !important;
			 background-color: #115737 !important;
		 }

		 header{
			 overflow: scroll;
		 }

		 .navbar-fixed-top{
			 position: fixed;
			 width: 100%;
			 top: 0;
			 z-index: 1;
		 }

		 .navbar-brand {
			 font-size: 170%;
		 }

		 .check{
			 width: 12px;
			 position: relative;
			 margin-top: 5px;
			 margin-bottom: 5px;
			 margin-left: -114px;
			 margin-right: 7px;
			 height: 12px;
			 top: 0;
			 left: 0;
			 border-radius: 4px;
			 box-shadow: none;
		 }

		 input[type=password]{
			 margin-top: 5px !important;
		 }

		</style>
	</head>
	<body id="page-top">
		<nav class="navbar navbar-toggleable-md navbar-light navbar-fixed-top">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="student_home.html">Victoria</a>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="student-courses.html">My Courses<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="student-about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="forums_home.html">Forums</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0" action="student-search-results.html">
					<input class="form-control mr-sm-2" type="text" placeholder="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="color: #e7e7e7">Search</button>
				</form>
				<form class="form-inline my-2 my-lg-0" action="login.html">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="color: #e7e7e7">Logout</button>
				</form>
			</div>
		</nav>
		<header>
			<style>
.assessment{
	font-size: 150%;
	float: left;
	width: 350px;
}

.marks{
	float: right;
	width: 350px;
	text-align: right !important;
	margin-top: -35px;
}
li.assess{
	display: inline-block;
	height: 50px;
}
a.button {
	-webkit-appearance: button;
	-moz-appearance: button;
	appearance: button;

	text-decoration: none;
	color: initial;
}
.btn-primary {
	border-radius: 4px;
	color: #e7e7e7;
	text-align: center;
	width: 240px !important;
	margin-left: 0px !important;
	margin-right: 0px !important;
}
			</style>
			<div class="header-content">
				<div  class="tab" id="swen">
					<h1>Marks: Swen303</h1>
					<li class="assess">
						<span class="assessment">Assessment 1:</span><span class="marks">10/100 (E)</span>
					</li>
					<li class="assess">
						<span class="assessment">Assessment 2:</span><span class="marks">80/100 (A-)</span>
					</li>
					<li class="assess">
						<span class="assessment">Individual report:</span><span class="marks">50/50 (A+)</span>
					</li>
					<li class="assess">
						<span class="assessment">Group report:</span><span class="marks">10/10 (A+)</span>
					</li>
				<button class="btn btn-lg btn-primary" onclick="openTab('crse')">Crse202</button>
				<button class="btn btn-lg btn-primary" onclick="openTab('swen')" disabled>Swen303</button>
				<button class="btn btn-lg btn-primary" onclick="openTab('thng')">Thng101</button>
				</div>
			</div>
			<div class="header-content">
				<div  class="tab" id="crse" style="display:none">
					<h1>Marks: Crse202</h1>
					<li class="assess">
						<span class="assessment">Project 1:</span><span class="marks">60/100 (C+)</span>
					</li>
					<li class="assess">
						<span class="assessment">Project 2:</span><span class="marks">83/100 (A-)</span>
					</li>
					<li class="assess">
						<span class="assessment">Midterm test:</span><span class="marks">50/50 (A+)</span>
					</li>
					<li class="assess">
						<span class="assessment">Exam:</span><span class="marks">76/100 (B+)</span>
					</li>
				<button class="btn btn-lg btn-primary" onclick="openTab('crse')" disabled>Crse202</button>
				<button class="btn btn-lg btn-primary" onclick="openTab('swen')">Swen303</button>
				<button class="btn btn-lg btn-primary" onclick="openTab('thng')">Thng101</button>
				</div>
			</div>
			<div class="header-content">
				<div class="tab" id="thng" style="display:none">
					<h1>Marks: Thng101</h1>
					<li class="assess">
						<span class="assessment">Assessment 1:</span><span class="marks">7/10 (B)</span>
					</li>
					<li class="assess">
						<span class="assessment">Assessment 2:</span><span class="marks">8/10 (A-)</span>
					</li>
					<li class="assess">
						<span class="assessment">Test:</span><span class="marks">67/80 (A-)</span>
					</li>
					<li class="assess">
						<span class="assessment">Exam:</span><span class="marks">Pending...</span>
					</li>
				<button class="btn btn-lg btn-primary" onclick="openTab('crse')">Crse202</button>
				<button class="btn btn-lg btn-primary" onclick="openTab('swen')">Swen303</button>
				<button class="btn btn-lg btn-primary" onclick="openTab('thng')" disabled>Thng101</button>
				</div>
			</div>
		</header>
		<script type="text/javascript">
function openTab(name){
	var swen = document.getElementById("swen");
	var crse = document.getElementById("crse");
	var thng = document.getElementById("thng");
	if(name == 'swen'){
		crse.style.display = "none";
		crse.disabled = true;
		thng.style.display = "none";
		thng.disabled = true;
		swen.disabled = false;
		swen.style.display = 'block';
	}
	else if(name == 'crse'){
		swen.style.display = "none";
		swen.disabled = true;
		thng.style.display = "none";
		thng.disabled = true;
		crse.disabled = false;
		crse.style.display = 'block';
	}
	else{
		crse.style.display = "none";
		crse.disabled = true;
		swen.style.display = "none";
		swen.disabled = true;
		thng.disabled = false;
		thng.style.display = 'block';
	}
}
		</script>
		<!-- jQuery -->
		<!-- Bootstrap Core JavaScript -->
		<!-- Plugin JavaScript -->
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/jquery.fittext.js"></script>
		<script src="js/wow.min.js"></script>
		<!-- Custom Theme JavaScript -->
		<script src="js/creative.js"></script>
	</body>
</html>
